<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alphabet Clues</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🅰️</text></svg>">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div id="game-container">
        <div id="title-container">
            <h1>ALPHABET CLUES</h1>
            <button id="share-button">Share <i class="fas fa-share-alt"></i></button>
        </div>                
        <p id="subheading">Find the hidden words for each letter of the alphabet. Tiles that have a black dot and highlight at the same time mean they contain the same letter.</p>
        <div id="game-controls">
            <div class="level-buttons">
                <button id="easy-level" class="selected">Normal</button>
                <button id="medium-level" style="display: none;">Medium</button>
                <button id="advanced-level">Advanced</button>
            </div>
            <div class="toggle-container">
                <span id="toggle-text">Auto Check</span>
                <label class="toggle-switch">
                    <input type="checkbox" id="autocheck-toggle">
                    <span class="slider"></span>
                </label>
            </div>
        </div>
        <div id="puzzle-container">
            <!-- The daily puzzle will be loaded here -->
        </div>
    </div>

    <!-- Modals -->
    <div id="level-change-modal" class="modal">
        <div class="modal-content">
            <p id="level-change-message"></p>
            <button id="back-button">Back</button>
            <button id="continue-button">Continue</button>
        </div>
    </div>
    <div id="completion-modal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <p id="completion-message"></p>
            <div id="completion-buttons">
                <button id="completion-share-button">Share <i class="fas fa-share-alt"></i></button>
                <button id="completion-ok-button">Keep Trying</button>
            </div>
            <p id="next-puzzle-message"></p>
        </div>
    </div>

    <script src="game.js"></script>

</body>
</html>
